spring.application.name=InsurAi
server.port = 8080

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/insurai_db
spring.datasource.username=root
spring.datasource.password=Pratik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically update DB schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (good for dev, remove in prod)
spring.jpa.show-sql=true

# Format SQL logs
spring.jpa.properties.hibernate.format_sql=true

# MySQL dialect (updated to remove deprecation warning)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable open-in-view to avoid performance issues in production
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyushmakkar9800@gmail.com
spring.mail.password=iwpqgknpiwnpfjex
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


GEMINI_API_KEY=AIzaSyB5XnSvxo4WtehEjOEHIreir5eH2rRjhrg