spring.application.name=InsurAi
server.port = 8080

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/insurai_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically update DB schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (good for dev, remove in prod)
spring.jpa.show-sql=true

# Format SQL logs
spring.jpa.properties.hibernate.format_sql=true

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

